sonar.projectKey=pdp-pds-frontend-uoc
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.tsconfigPath=tsconfig.app.json

#sonar.javascript.node.maxspace=4096
#sonar.scanner.skipJreProvisioning=true

sonar.testExecutionReportPaths=reports/sonarqube_report.xml
sonar.ts.coverage.lcovReportPath=coverage/coverage.lcov
